<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>收花须知 - 湖南万芳园林艺术有限公司</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/global.css" type="text/css">
<link rel="stylesheet" href="css/other.css" type="text/css">
<script src="js/jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="header">
        <div id="loginbarWrap">
            <div id="welcome">
                <p>湖南万芳园林艺术有限公司&nbsp;&nbsp;欢迎您！</p>
            </div>
            <ul id="login">
                <li><a href="#">登录</a><span>|</span><a href="#">注册</a></li>
                <li id="shoppingCart"><a href="#">购物车(<span>0</span>)</a></li>
                <li id="phone"><a href="#">热线电话：0731-1818-8888</a></li>
            </ul>
        </div>
    </div>
<div id="navWrap">
        <div id="mainNav">
            <div id="mainNavLeft">
                <img src="images/public/navImgLeft.png" alt=""/>
                <img src="images/public/navImgcenter.png" alt=""/>
                <img src="images/public/navImgright.png" alt=""/>
            </div>
            <ul id="mainNavRight">
                <li>
                    <a href="index.html"><p>我的首页</p><span>HOME</span></a>
                </li>
                <li>
                    <a href="aboutus.html"><p>关于万芳</p><span>ABOUT US</span></a>
                </li>
                <li>
                    <a href="shopping.html"><p>在线购物</p><span>SHOPPING</span></a>
                </li>
                <li>
                    <a href="activity.html"><p>最新活动</p><span>ACTIVITY</span></a>
                </li>
                <li>
                    <a href="information.html"><p>门店信息</p><span>INFORMATION</span></a>
                </li>
                <li>
                    <a href="floriculture.html"><p>花草养护</p><span>FLORICULTURE</span></a>
                </li>
                <li class="last liAction">
                    <a href="communication.html"><p>沟通服务</p><span>COMMUNICATION</span></a>
                </li>
            </ul>
        </div>
    </div>
<div class="RE-all">
	<div class="tit">
    	<h2>收花须知</h2>
    </div>
    <div class="hd">
    	<h3>配送说明：</h3>
        <h4>百花馆经过16载的开拓，已在全国建立了数千家连锁花店。通过就近连锁花店专车专人为您送花，最快1-3小时送达，市区免运费！</h4>
        <p><strong>一、由以下情况造成订单延迟或无法配送，我们将不承担责任：</strong></p>
        <p>（1）按照订单送货时间，收货人没有出现在订花人指定的送货地址，而且没有其他人在该处代收货物；</p>
        <p>（2）因不可抗力因素导致配送延迟。例如：自然灾害、交通戒严等；</p>
        <p>（3）我们将尝试以下三种顺序与收货人取得联系：联络收货人、联络订货人、联络代收人。如仍无法联络上，我们将停止配送，直到与有关客户重新约定时间恢复服务；</p>
        <p>（4）原则上我们最晚的配送时间为21:00，如您要求在当天21点后送达，请事先咨询客服人员或拨打客服热线：400-6800-299。如未事先咨询我司客服并要求21点后送达的订单，系统将默认为次日上午送达，如给您带来不变，我们深表歉意。</p>
        <p><strong>二、因以下情况导致重新配送，新增配送费和花材损耗费，我们不承担责任： </strong></p>
        <p>（1）非我店产品质量及服务原因，收货人拒收；</p>
        <p>（2）在第一次送到未联系到收货人情况下，顾客仍要求继续配送；</p>
        <p>（3）按照与收货人预约的时间地点配送到时，但收货人却没有出现，也联系不上；</p>
        <p><strong>三、选择配送范围注意事项；</strong></p>
        <p>（1）为了避免由于向您追加配送服务费，而耽误订单送达的情况。请您在选择配送区域时参照提示框中对应的市区、郊区范围，如果您选择错误，我们会根据您所超出的配送范围向你加收相应的配送服务费用。</p>
        <p>注意：如果您不能确定送达地址所属的范围，请参照以下运费标准：</p>
        <p>A 市区：指城区范围，免费配送；</p>
        <p>B 近郊：指主城内超出10公里外至20公里范围内，加收运费30元；</p>
        <p>C 远郊：指城市各区边缘地带，加收运费30-50元；</p>
        <p>D 超远郊：运费按当地配送商配送服务收取标准收取，具体请咨询客服；</p>
        <p>（2）如在安排您的订单时，确认您所配送的地址为郊区或远郊，而您没有正确选择和支付相应配送费用时，我们将联系您告知配送地址和配送费用的情况，征求您的意见处理订单。</p>
        <p>（3）如果通过您所留联系方式我们无法及时联系到收货人，且您已成功支付订单中的货款，只是未支付或未足额支付配送费用，且配送费用少于50元时，我们默认将先安排配送订单，不影响订单配送，我们将另找时间再联系您补付相关配送费用。如果所需补付配送费用多于50元，且我们无法通过您所留联系方式及时联系到您，所造成的订单延误我们将不承担责任，恳请谅解。</p>
        <p>特别提醒：若遇诸如<strong>情人节、母亲节、七夕节、中秋节、光棍节、圣诞节</strong>等重要节日，由于我们当天的订单量激增，故不能满足您指定时间段送达的特殊要求，只承诺在当天送达。</p>
   		<p>再次感谢您选择百花馆，我们将尽最大努力为您提供最好的订花服务。</p>
    </div>
    <div class="bd">
    	<h3>定时配送：</h3>
        <p>鲜花定时送达，是我们为满足您的特殊需求而推出的高级增值服务。是一项按时段、配送难度收费的付费服务。具体资费标准请咨询我店客服，客服热线400-6800-299。配送费请参考《全国配送范围及费用》。</p>
        <p>（1）定时配送：是"百花馆"为您提供的一项增值服务，在精确的时间段为你送达，让您的情意传递更完美。</p>
        <p>（2）定时送达订单需要至少提前一天预定，并在17:00前付款才可生效。部分产品可能需要提前3-5天，请订购时注意看定时服务相关的提示。</p>
        <p>（3）定时送达费用：平时20~30元，重要节日100-200元，以咨询我司客服为准。</p>
        <p>（4）定时送达误差为30分钟，如你定时10:00送达，我们承诺在9:30-10:30之间送达。</p>
        <p>（5）如您选择定时配送，我司配送人员未准时送达，退还全额定时服务费并向您道歉。</p>
        <p>（6）定时送达服务会根据配送能力临时调整，因此该服务是否提供，以当日咨询我司客服为准。</p>
        <p>注意：若选择定时送达服务但未支付定时费，送货员会按非定时配送。一般默认为主城区3小时内。</p>
        <p>特别提醒：若遇诸如<strong>情人节、母亲节、七夕节、中秋节、圣诞节</strong>等重要节日，我们不能满足按照客户指定时间段配送的特殊要求，只承诺在当天送达。</p>
    </div>
</div>   
<div id="footerWrap">
				<div id="footer">
					<div id="footerLeft">
						<dl>
							<dt>关于我们</dt>
								<dd><a href="#">公司简介</a></dd>
								<dd><a href="#">品牌文化</a></dd>
								<dd><a href="#">加入我们</a></dd>
						</dl>
						<dl>
							<dt>在线购物</dt>
								<dd><a href="#">鲜花系列</a></dd>
								<dd><a href="#">多肉植物</a></dd>
								<dd><a href="#">绿色盆栽</a></dd>
								<dd><a href="#">养护工具</a></dd>
						</dl>
						<dl>
							<dt>最新活动</dt>
								<dd><a href="#">门店活动</a></dd>
								<dd><a href="#">线上活动</a></dd>
						</dl>
						<dl>
							<dt>门店信息</dt>
								<dd><a href="#">天心门店</a></dd>
								<dd><a href="#">芙蓉门店</a></dd>
								<dd><a href="#">开福门店</a></dd>
						</dl>
						<dl>
							<dt>沟通服务</dt>
								<dd><a href="#">在线客服</a></dd>
								<dd><a href="#">关注我们</a></dd>
								<dd><a href="#">问题解答</a></dd>
								<dd><a href="#">我的订单</a></dd>
						</dl>
						<dl>
							<dt>花草养护</dt>
								<dd><a href="#">养花知识</a></dd>
								<dd><a href="#">花卉大全</a></dd>
								<dd><a href="#">多肉植物</a></dd>
								<dd><a href="#">花卉诊断</a></dd>
						</dl>
					</div>
			
					<div id="Wechat">
						<p>联系电话：0731-1818-8888</p>
						<div>
							<h3>微信公众号</h3>
							<em>扫描关注有大礼相送</em>
						</div>
						<img src="images/public/wechat.jpg" alt=""/>
					</div>
					<div id="copyright">
						<address>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005 © 2003-2016 wanfang.COM 版权所有        技术支持：德思康</address>
					</div>
				</div>

			</div>
<div id="scrollBanner">
    	<div class="slide_min"></div>
    	<div class="slide_box" style="display: none;">
    		<img class="scrollTopImg" src="images/public/bgT.png" alt="" />
	    	<div class="scrollWrap">
	    		<ul class="scrollNav">
	    			<li><a href="#">品牌故事</a></li>
	    			<li><a href="#">最新活动</a></li>
	    			<li><a href="#">在线商城</a></li>
	    			<li><a href="#">支付方式</a></li>
	    			<li><a href="#">在线客服</a></li>
	    			<li class="Top"><a href="#header"><img src="images/public/Top.png" /></a></li>
	    		</ul>
	    	</div>
	    	<div class="scrollImg">
	    		<ul class="clearfix">
	    			<li class="QQ"><a href="javascript:;"></a></li>
	    			<li class="Sm"><a href="javascript:;"></a></li>
	    		</ul>
	    	</div>
    	</div>
    </div>
</body>
</html>
